# Livy defaults

# livy.spark.master       k8s://kubernetes.default.svc.cluster.local:443
# livy.spark.deploy-mode  cluster

livy.server.port        8998

livy.ui.basePath
livy.server.session.state-retain.sec	12h
livy.server.session.max-creation	10
livy.server.session.timeout-check	false
livy.server.recovery.mode		off
# livy.server.recovery.state-store	filesystem
# livy.server.recovery.state-store.url	file:///tmp/livy/store/state
livy.rsc.jars				local\:///opt/livy/rsc-jars/livy-thriftserver-session-0.8.0-incubating.jar,local\:///opt/livy/rsc-jars/netty-all-4.1.92.Final.jar,local\:///opt/livy/rsc-jars/kryo-shaded-4.0.2.jar,local\:///opt/livy/rsc-jars/minlog-1.3.0.jar,local\:///opt/livy/rsc-jars/livy-rsc-0.8.0-incubating.jar,local\:///opt/livy/rsc-jars/objenesis-2.5.1.jar,local\:///opt/livy/rsc-jars/livy-api-0.8.0-incubating.jar
livy.repl.jars				local\:///opt/livy/repl_2.12-jars/commons-codec-1.9.jar,local\:///opt/livy/repl_2.12-jars/livy-core_2.12-0.8.0-incubating.jar,local\:///opt/livy/repl_2.12-jars/livy-repl_2.12-0.8.0-incubating.jar,local\:///opt/livy/rsc-jars/kryo-shaded-4.0.2.jar,local\:///opt/livy/rsc-jars/minlog-1.3.0.jar,local\:///opt/livy/rsc-jars/objenesis-2.5.1.jar
# livy.ui.historyServerUrl		https://cluster.example.com/history-server # to build links on Livy UI properly